{
  "name": "vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.0.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "vue": "^2.5.17",
    "vue-loader": "14.2.3",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "scripts": {
    "dev": "webpack-serve",
    "build": "webpack"
  }
}
